<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Type</title>
    <link rel="stylesheet" href="styles/index_styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .btn-primary,
        .btn-secondary {
            background-color: #762f90;
            border-color: #762f90;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: #4c2a73;
            border-color: #4c2a73;
        }
    </style>
</head>

<body style="background-color: #572f9023;">
    <nav class="navbar navbar-expand-lg" style="background-color: #762f90;" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="images/logo1.png" width="4%" class="img-responsive">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="type.html">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services_offert.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:1%;">
        <div class="row  ">
            <div class="col-md-1 text-center">
                <a href="user_info.html"> <button style=" margin-top: 500%; margin-left: -150%;font-size:23px; "
                        type=" button" class="btn btn-secondary">Back</button></a>
            </div>
            <div class="col ">
                <div class="card " style="width:56rem; height:103%; border: 1.5px solid black">
                    <div class="card-body ">
                        <h3 class="card-title text-center">Choose photographer</h3>
                        <div class="row ">
                            <div class="col-md-6 ">
                                <div class="card"
                                    style="height:100%; border: 1.8px solid rgba(1, 1, 1, 0.339); margin-top:5%; background-color:#7397ac37">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3" style=" margin-top:-2%">
                                                    <img width="120%" class="bg-img" style="border-radius: 50%;"
                                                        src="images/a female photog 1.png">
                                                </div>
                                                <div class="col-md-7" style="margin-left: 0%">
                                                    <label>Emily Franklin</label>
                                                    <div>
                                                        <tr>
                                                            <td>
                                                                <span style="" cellpacing="2px">Ratings: </span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star-half-full rating"></span> &nbsp;
                                                                &nbsp;

                                                            </td>
                                                        </tr>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12" style="margin-top:2%; font-size:12px">
                                                        Hi there! I'm Emily, a 6 years experienced photographer
                                                        capturing precious
                                                        moments
                                                        through my lens. With a unique perspective, I bring out the
                                                        beauty in
                                                        every subject, making memories last. Let's create something
                                                        beautiful!
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:7%;">
                                                    <div class="col">
                                                        <h6> Emily's Portfolio</h>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:1%;">

                                                    <img height="100%" class="bg-img"
                                                        src="images/5 diffferent pi 1 (1).png">

                                                </div>
                                                <div class=" row text-center"
                                                    style="margin-top:10%; font-size: small; ">
                                                    <div class="col"><button
                                                            style="margin-left: 10%; margin-top: 6%; font-size: small;"
                                                            type=" button" class="btn btn-secondary">Show
                                                            More</button></div>
                                                    <div class="col">
                                                        <a href="confirmation.html"><button
                                                                style="margin-left: 10%; font-size: x-large; "
                                                                type=" button" class="btn btn-secondary bg-success"
                                                                onclick="store('Emily', 'Emily Franklin','a female photog 1.png' )">Choose
                                                                Emily</button></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card"
                                    style="height:100%; border: 1.8px solid rgba(1, 1, 1, 0.339); margin-top:5%; background-color:#7397ac37">
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3" style=" margin-top:-2%">
                                                    <img width="120%" class="bg-img" style="border-radius: 50%;"
                                                        src="images/ph1.png">
                                                </div>
                                                <div class="col-md-7" style="margin-left: 0%">
                                                    <label>Peter Johnson</label>
                                                    <div>
                                                        <tr>
                                                            <td>
                                                                <span style="" cellpacing="2px">Ratings: </span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star "></span> &nbsp;
                                                                &nbsp;

                                                            </td>
                                                        </tr>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12" style="margin-top:2%; font-size:12px">
                                                        Hey there! I'm Peter, a passionate photographer who brings
                                                        moments to life through my lens. With a keen eye for detail and
                                                        a creative approach, I capture the essence and emotions of each
                                                        subject, transforming them into captivating visual stories. Let
                                                        me tell your story beautifully.
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:7%;">
                                                    <div class="col">
                                                        <h6> Peter's Portfolio</h>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:1%;">

                                                    <img height="100%" class="bg-img"
                                                        src="images/5 diffferent pi 0 (1).png">

                                                </div>
                                                <div class=" row text-center"
                                                    style="margin-top:10%; font-size: small; ">
                                                    <div class="col"><button
                                                            style="margin-left: 10%;   margin-top: 6%; font-size: small;"
                                                            type=" button" class="btn btn-secondary">Show
                                                            More</button></div>
                                                    <div class="col">
                                                        <a href="confirmation.html"><button
                                                                style="margin-left: 10%; font-size: x-large; "
                                                                type=" button" class="btn btn-secondary bg-success"
                                                                onclick="store('Peter', 'Peter Johnson','ph1.png' )">Choose
                                                                Peter
                                                            </button></a>
                                                    </div>


                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6" style="margin-top:5%">
                                <div class="card"
                                    style="height:100%; border: 1.8px solid rgba(1, 1, 1, 0.339); margin-top:5%; background-color:#7397ac37">
                                    <div class="card-body ">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3" style=" margin-top:-2%">
                                                    <img width="120%" class="bg-img" style="border-radius: 50%;"
                                                        src="images/realistic  indi 1.png">
                                                </div>
                                                <div class="col-md-7" style="margin-left: 0%">
                                                    <label>Joey Hamond </label>
                                                    <div>
                                                        <tr>
                                                            <td>
                                                                <span style="" cellpacing="2px">Ratings: </span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span>
                                                                <span class="fa fa-star checked rating"></span> &nbsp;
                                                                &nbsp;

                                                            </td>
                                                        </tr>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12" style="margin-top:2%; font-size:12px">
                                                        Hey, I'm Joey! As a dedicated photographer, I breathe life into
                                                        moments through my lens. With an eye for detail and a creative
                                                        spirit, I capture the essence and emotions of each subject,
                                                        weaving them into captivating visual stories. Let's create magic
                                                        together.
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:7%;">
                                                    <div class="col">
                                                        <h6> Joey's Portfolio</h>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:1%;">

                                                    <img height="100%" class="bg-img"
                                                        src="images/5 diffferent pi 0.png">

                                                </div>
                                                <div class=" row text-center"
                                                    style="margin-top:10%; font-size: small; ">
                                                    <div class="col"><button
                                                            style="margin-left: 10%;  margin-top: 6%; font-size: small;"
                                                            type=" button" class="btn btn-secondary">Show
                                                            More</button></div>
                                                    <div class="col">
                                                        <a href="confirmation.html"> <button
                                                                style="margin-left: 10%; font-size:x-large; "
                                                                type=" button" class="btn btn-secondary bg-success"
                                                                onclick="store('Joey', 'Joey Hamond','realistic  indi 1.png' )">Choose
                                                                Joey
                                                            </button>
                                                    </div></a>


                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function store(name, fullN, img) {
            localStorage.setItem("name", name);
            localStorage.setItem("fullN", fullN);
            localStorage.setItem("img", img);
            window.location.href = "confirmation.html";
        }
    </script>
</body>

<footer>

</footer>

</html>